# sdk-dotnet

./: .gitattributes  .gitignore  .gitlab-ci.yml  Ingenico.Direct.Sdk.sln  LICENSE.txt  OnlinePayments.Sdk.sln  README.md
Ingenico.Direct.Sdk.IntegrationTests/: Ingenico.Direct.Sdk.IntegrationTests.csproj
Ingenico.Direct.Sdk.IntegrationTests/It/: ConnectionPoolingTest.cs  ConnectionTest.cs  CreateSessionTest.cs  IdempotenceTest.cs  IntegrationTest.cs  MultiLineHeaderTest.cs  MultipartFormDataTest.cs  PaymentProductsGroupsTest.cs  PaymentProductsTest.cs  SDKProxyTest.cs  SystemProxyTest.cs  TokenTest.cs
Ingenico.Direct.Sdk.IntegrationTests/Properties/: launchSettings.json
Ingenico.Direct.Sdk.IntegrationTests/Util/: ReflectionUtil.cs
Ingenico.Direct.Sdk.StrongName/: Ingenico.Direct.Sdk.StrongName.csproj
OnlinePayments.Sdk/: AbstractParamRequest.cs  ApiException.cs  ApiResource.cs  AuthorizationException.cs  BodyHandlerException.cs  CallContext.cs  Client.cs  CommunicationException.cs  Communicator.cs  CommunicatorBuilder.cs  CommunicatorConfiguration.cs  CommunicatorConfigurationSection.cs  DeclinedPaymentException.cs  DeclinedPayoutException.cs  DeclinedRefundException.cs  DeclinedTransactionException.cs  EntityHeader.cs  ExceptionFactory.cs  Factory.cs  IAuthenticator.cs  IClient.cs  ICommunicator.cs  IConnection.cs  IEnumerableUtils.cs  IMarshaller.cs  IMultipartFormDataRequest.cs  IPooledConnection.cs  IRequestHeader.cs  IResponseHeader.cs  IdempotenceException.cs  MarshallerSyntaxException.cs  MetaDataProvider.cs  MetaDataProviderBuilder.cs  MultipartFormDataObject.cs  NotFoundException.cs  OnlinePayments.Sdk.csproj  PaymentPlatformException.cs  PlatformException.cs  ProblemDetailsException.cs  Proxy.cs  (+17 more)
OnlinePayments.Sdk.IntegrationTests/: OnlinePayments.Sdk.IntegrationTests.csproj  app.config
OnlinePayments.Sdk.IntegrationTests/It/: CapturesTest.cs  CofSeriesTest.cs  CompleteTest.cs  ConnectionPoolingTest.cs  ConnectionTest.cs  CreateSessionTest.cs  ExceptionTest.cs  HostedCheckoutTest.cs  HostedFieldsTest.cs  HostedTokenizationTest.cs  IdempotenceTest.cs  IntegrationTest.cs  MandatesTest.cs  MerchantBatchTest.cs  MultipartFormDataTest.cs  PaymentLinksTest.cs  PaymentProductsGroupsTest.cs  PaymentProductsTest.cs  PaymentsTest.cs  PayoutsTest.cs  PrivacyPolicyTest.cs  ProductGroupsTest.cs  ProductsTest.cs  RefundsTest.cs  SDKProxyTest.cs  ServicesTest.cs  SessionsTest.cs  SubsequentTest.cs  SystemProxyTest.cs  TokenTest.cs  TokenizationTest.cs  TokensTest.cs  WebhooksTest.cs
OnlinePayments.Sdk.IntegrationTests/Util/: MockHttpServer.cs  ReflectionUtil.cs
OnlinePayments.Sdk.NLog/: OnlinePayments.Sdk.NLog.csproj
OnlinePayments.Sdk.NLog/Logging/: NLogCommunicatorLogger.cs
OnlinePayments.Sdk.StrongName/: OnlinePayments.Sdk.StrongName.csproj
OnlinePayments.Sdk.Tests/: ApiResourceTest.cs  CallContextTest.cs  ClientTest.cs  CommunicatorBuilderTest.cs  CommunicatorConfigurationTest.cs  CommunicatorTest.cs  CommunitatorConfigurationTest.cs  ExceptionFactoryTest.cs  FactoryTest.cs  MetaDataProviderBuilderTest.cs  MetaDataProviderTest.cs  OnlinePayments.Sdk.Tests.csproj  ProxyConfigurationTest.cs  StringBuilderUtilsTest.cs  StringUtilsTest.cs  UriBuilderUtilsTest.cs  UriUtilsTest.cs
OnlinePayments.Sdk.Tests/Authentication/: V1HmacAuthenticatorTest.cs
OnlinePayments.Sdk.Tests/Communication/: CustomHttpClientHandler.cs  DefaultConnectionLoggerTest.cs  DefaultConnectionTest.cs  DefaultGzipRequestTest.cs  MetaDataProviderBuilderTest.cs  MetaDataProviderTest.cs  MultipartFormDataObjectTest.cs  RequestHeaderTest.cs  RequestParamTest.cs  ResponseHeaderTest.cs  TestAuthenticator.cs  UploadableFileTest.cs
OnlinePayments.Sdk.Tests/Defaultimpl/: CustomHttpClientHandler.cs  DefaultAuthenticatorTest.cs  DefaultConnectionIdempotenceTest.cs  DefaultConnectionLoggerTest.cs  DefaultConnectionTest.cs  DefaultMarshallerTest.cs
OnlinePayments.Sdk.Tests/Domain/: ShoppingCartExtensionTest.cs
OnlinePayments.Sdk.Tests/Exceptions/: ApiExceptionTest.cs  AuthorizationExceptionTest.cs  BodyHandlerExceptionTest.cs  DeclinedPaymentExceptionTest.cs  DeclinedPayoutExceptionTest.cs  DeclinedRefundExceptionTest.cs  DeclinedTransactionExceptionTest.cs  IdempotenceExceptionTest.cs  MarshallerSyntaxExceptionTest.cs  NotFoundExceptionTest.cs  PlatformExceptionTest.cs  ProblemDetailsExceptionTest.cs  ReferenceExceptionTest.cs  ResponseExceptionTest.cs  SecretKeyNotAvailableExceptionTest.cs  SignatureValidationExceptionTest.cs  ValidationExceptionTest.cs
OnlinePayments.Sdk.Tests/Json/: DefaultMarshallerTest.cs
OnlinePayments.Sdk.Tests/Logging/: BodyObfuscatorTest.cs  HeaderObfuscatorTest.cs  LogMessageBuilderTest.cs  LoggingUtilTest.cs  NLogCommunicatorLoggerTest.cs  ResponseLogMessageBuilderTest.cs  SysOutCommunicatorLoggerTest.cs  SystemConsoleCommunicatorLoggerTest.cs  ValueObfuscatorTest.cs
OnlinePayments.Sdk.Tests/Util/: ReflectionUtil.cs
OnlinePayments.Sdk.Tests/Webhooks/: InMemorySecretKeyStoreTest.cs  SignatureValidatorTest.cs  WebhooksHelperTest.cs
OnlinePayments.Sdk/Authentication/: AuthorizationType.cs  IAuthenticator.cs  V1HmacAuthenticator.cs
OnlinePayments.Sdk/Communication/: AbstractParamRequest.cs  CommunicationException.cs  DefaultConnection.cs  EntityHeader.cs  IConnection.cs  IMetadataProvider.cs  IMultipartFormDataRequest.cs  IPooledConnection.cs  IRequestHeader.cs  IResponseHeader.cs  MetadataProvider.cs  MetadataProviderBuilder.cs  MultipartFormDataObject.cs  NotFoundException.cs  RequestHeader.cs  RequestHeaderUtils.cs  RequestParam.cs  ResponseException.cs  ResponseHeader.cs  ResponseHeaderUtils.cs
OnlinePayments.Sdk/DefaultImpl/: AuthorizationType.cs  CamelCaseKeepFullCapsNamingStrategy.cs  DefaultAuthenticator.cs  DefaultConnection.cs  DefaultMarshaller.cs
OnlinePayments.Sdk/Domain/: APIError.cs  Acceptance.cs  AccountOnFile.cs  AccountOnFileAttribute.cs  AccountOnFileDisplayHints.cs  AcquirerInformation.cs  AcquirerSelectionInformation.cs  AdditionalOrderInput.cs  Address.cs  AddressPersonal.cs  AirlineData.cs  AirlineFlightLeg.cs  AirlinePassenger.cs  (+333 more)
(+446 files in other folders)
