<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OnlinePayments.Sdk</RootNamespace>
    <AssemblyVersion>5.3.0</AssemblyVersion>
    <Version>5.3.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Online Payments</Company>
    <Product>Online Payments .NET SDK</Product>
    <Description>SDK to communicate with the Online Payments platform using the Online Payments Server API</Description>
    <PackageTags>Online Payments SDK</PackageTags>
    <Copyright>Copyright (c) 2020 Ingenico e-Commerce Solutions B.V..</Copyright>
    <Authors>Online Payments</Authors>
    <PackageProjectUrl>https://github.com/Online-Payments/dotnet/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Online-Payments/sdk-dotnet/blob/master/packageIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Online-Payments/sdk-dotnet</RepositoryUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\OnlinePayments.Sdk.keypair.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\OnlinePayments.Sdk\**\*.cs" Exclude="..\OnlinePayments.Sdk\obj\**\*.cs" />
    <None Include="..\OnlinePayments.Sdk.keypair.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
    <PackageReference Include="System.Collections.Immutable" Version="[1.7.1,)" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="[9.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
