{
  "versions": [
    "1.1.5-beta",
    "1.1.6-beta",
    "4.0.0",
    "4.1.0-beta-23019",
    "4.1.0-beta-23109",
    "4.1.0",
    "4.1.1-beta-23225",
    "4.1.1-beta-23409",
    "4.1.1-beta-23516",
    "4.1.1-rc2-24027",
    "4.1.1",
    "4.3.0-preview1-24530-04",
    "4.3.0",
    "4.4.0-preview1-25305-02",
    "4.4.0-preview2-25405-01",
    "4.4.0",
    "4.5.0-preview1-26216-02",
    "4.5.0-preview2-26406-04",
    "4.5.0-rc1",
    "4.5.0",
    "4.6.0-preview.18571.3",
    "4.6.0-preview.19073.11",
    "4.6.0-preview3.19128.7",
    "4.6.0-preview4.19212.13",
    "4.6.0-preview5.19224.8",
    "4.6.0",
    "4.6.1"
  ]
}