{
  "versions": [
    "0.0.1-alpha",
    "4.0.0",
    "4.3.0-preview1-24530-04",
    "4.3.0",
    "4.4.0-preview1-25305-02",
    "4.4.0-preview2-25405-01",
    "4.4.0",
    "4.5.0-preview1-26216-02",
    "4.5.0-preview2-26406-04",
    "4.5.0-rc1",
    "4.5.0",
    "4.5.1",
    "4.5.2",
    "4.5.3",
    "4.6.0-preview.18571.3",
    "4.6.0-preview.19073.11",
    "4.6.0-preview3.19128.7",
    "4.6.0-preview4.19212.13",
    "4.6.0-preview5.19224.8",
    "4.6.0-preview6.19259.10",
    "4.6.0-preview6.19264.9",
    "4.6.0-preview6.19303.8",
    "4.6.0-preview7.19362.9",
    "4.6.0-preview8.19405.3",
    "4.6.0-preview9.19416.11",
    "4.6.0-preview9.19421.4",
    "4.6.0-rc1.19456.4",
    "4.6.0",
    "4.7.0-preview1.19504.10",
    "4.7.0-preview2.19523.17",
    "4.7.0-preview3.19551.4",
    "4.7.0",
    "4.7.1",
    "5.0.0-preview.1.20120.5",
    "5.0.0-preview.2.20160.6",
    "5.0.0-preview.3.20214.6",
    "5.0.0-preview.4.20251.6",
    "5.0.0-preview.5.20278.1",
    "5.0.0-preview.6.20305.6",
    "5.0.0-preview.7.20364.11",
    "5.0.0-preview.8.20407.11",
    "5.0.0-rc.1.20451.14",
    "5.0.0-rc.2.20475.5",
    "5.0.0",
    "6.0.0-preview.1.21102.12",
    "6.0.0-preview.2.21154.6",
    "6.0.0-preview.3.21201.4",
    "6.0.0-preview.4.21253.7",
    "6.0.0-preview.5.21301.5",
    "6.0.0-preview.6.21352.12",
    "6.0.0-preview.7.21377.19",
    "6.0.0-rc.1.21451.13",
    "6.0.0-rc.2.21480.5",
    "6.0.0",
    "6.0.2-mauipre.1.22054.8",
    "6.0.2-mauipre.1.22102.15",
    "6.1.0",
    "6.1.1",
    "6.1.2",
    "7.0.0-preview.1.22076.8",
    "7.0.0-preview.2.22152.2"
  ]
}