{
  "versions": [
    "2.5.7.10213",
    "2.5.9.10348",
    "2.5.10.11092",
    "2.6.0.12051",
    "2.6.0.12054",
    "2.6.1",
    "2.6.2",
    "2.6.3",
    "2.6.4",
    "2.6.5",
    "2.6.6",
    "2.6.7",
    "2.7.0",
    "2.7.1",
    "3.0.0-alpha",
    "3.0.0-alpha-2",
    "3.0.0-alpha-3",
    "3.0.0-alpha-4",
    "3.0.0-alpha-5",
    "3.0.0-beta-1",
    "3.0.0-beta-2",
    "3.0.0-beta-3",
    "3.0.0-beta-4",
    "3.0.0-beta-5",
    "3.0.0-rc",
    "3.0.0-rc-2",
    "3.0.0-rc-3",
    "3.0.0",
    "3.0.1",
    "3.2.0",
    "3.2.1",
    "3.4.0",
    "3.4.1",
    "3.5.0",
    "3.6.0",
    "3.6.1",
    "3.7.0",
    "3.7.1",
    "3.8.0",
    "3.8.1",
    "3.9.0",
    "3.10.0",
    "3.10.1",
    "3.11.0",
    "3.12.0",
    "3.13.0",
    "3.13.1",
    "3.13.2",
    "3.13.3",
    "3.14.0",
    "4.0.0-beta.1",
    "4.0.0",
    "4.0.1",
    "4.1.0",
    "4.2.0",
    "4.2.1",
    "4.2.2",
    "4.3.0",
    "4.3.1",
    "4.3.2",
    "4.4.0-beta.1",
    "4.4.0-beta.2.1",
    "4.4.0"
  ]
}