<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>Ingenico.Direct.Sdk</RootNamespace>
    <AssemblyVersion>2.4.0</AssemblyVersion>
    <Version>2.4.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Ingenico ePayments</Company>
    <Product>Ingenico Direct .NET SDK integration tests</Product>
    <Description>Integration tests for the Ingenico Direct .NET SDK</Description>
    <PackageTags>Ingenico ePayments Direct SDK</PackageTags>
    <Copyright>Copyright (c) 2020 Ingenico e-Commerce Solutions B.V.</Copyright>
    <Authors>Ingenico ePayments</Authors>
    <PackageProjectUrl>https://support.direct.ingenico.com/documentation/sdk/server/dotnet/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Ingenico/direct-sdk-dotnet/blob/master/packageIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Ingenico/direct-sdk-dotnet</RepositoryUrl>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="2.1.41" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingenico.Direct.Sdk\Ingenico.Direct.Sdk.csproj" />
  </ItemGroup>

</Project>
