<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>OnlinePayments.Sdk</RootNamespace>
    <AssemblyVersion>5.3.0</AssemblyVersion>
    <Version>5.3.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Company>Online Payments</Company>
    <Product>Online Payments .NET SDK integration tests</Product>
    <Description>Integration tests for the Online Payments .NET SDK</Description>
    <PackageTags>Online Payments SDK</PackageTags>
    <Copyright>Copyright (c) 2020 Ingenico e-Commerce Solutions B.V..</Copyright>
    <Authors>Online Payments</Authors>
    <PackageProjectUrl>https://github.com/Online-Payments/dotnet/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconUrl>https://github.com/Online-Payments/sdk-dotnet/blob/master/packageIcon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Online-Payments/sdk-dotnet</RepositoryUrl>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlinePayments.Sdk\OnlinePayments.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\packageIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\ReSharperTestRunner.dll.config" />
  </Target>

</Project>
